1
Agent in hand: [ZI4, BING6, BING5, TIAO9, TIAO4, ZI6, BING1, WAN6, ZI6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
Action: [DISCARD, [ZI4]]
1
Agent in hand: [ZI4, BING6, TIAO1, TIAO7, ZI6, ZI2, BING7, WAN2, WAN7, WAN3, ZI2, WAN4, TIAO5, BING3]
Action: [DISCARD, [ZI4]]
2
Agent in hand: [BING6, BING5, TIAO6, TIAO9, TIAO4, ZI6, BING1, WAN6, ZI6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
Action: LIU TIAO
3
Agent in hand: [BING6, BING5, TIAO9, TIAO4, ZI6, BING1, WAN6, ZI6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
4
Agent in hand: [BING6, BING5, TIAO9, TIAO4, BING1, WAN6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
Action: JIU TIAO
2
Agent in hand: [BING6, TIAO1, TIAO7, ZI6, ZI2, BING7, WAN2, TIAO8, WAN7, WAN3, ZI2, WAN4, TIAO5, BING3]
Action: [DISCARD, [ZI6]]
5
Agent in hand: [BING6, BING5, TIAO4, BING2, BING1, WAN6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
Action: SI TIAO
6
Agent in hand: [BING6, BING5, BING2, BING1, WAN6, TIAO2, TIAO2, TIAO7, BING5, TIAO5]
7
Agent in hand: [BING6, BING5, BING2, BING1, WAN6, TIAO7, BING5, TIAO5]
Action: LIU WAN
3
Agent in hand: [BING6, TIAO1, TIAO7, ZI2, BING7, WAN2, TIAO8, WAN7, WAN3, ZI2, WAN4, TIAO5, BING3]
4
Agent in hand: [BING6, TIAO1, TIAO7, ZI2, BING7, WAN2, TIAO8, WAN7, ZI2, TIAO5, BING3]
Action: [DISCARD, [TIAO1]]
8
Agent in hand: [BING6, BING5, BING2, BING1, TIAO1, TIAO7, BING5, TIAO5]
Action: [DISCARD, [TIAO1]]
5
Agent in hand: [BING6, WAN1, TIAO7, ZI2, BING7, WAN2, TIAO8, WAN7, ZI2, TIAO5, BING3]
Action: BA TIAO
9
Agent in hand: [BING6, BING5, BING2, BING1, TIAO7, BING5, TIAO5, WAN3]
Action: WU TIAO
10
Agent in hand: [BING6, BING5, BING2, BING4, BING1, TIAO7, BING5, WAN3]
Action: [DISCARD, [TIAO7]]
6
Agent in hand: [BING6, WAN1, TIAO7, TIAO6, ZI2, BING7, WAN2, WAN7, ZI2, TIAO5, BING3]
Action: LIU TIAO
11
Agent in hand: [BING6, BING5, BING2, BING4, BING1, TIAO9, BING5, WAN3]
Action: [DISCARD, [TIAO9]]
7
Agent in hand: [BING6, WAN1, TIAO7, ZI2, BING7, WAN2, WAN7, ZI2, TIAO5, BING3]
8
Agent in hand: [WAN1, TIAO7, ZI2, WAN2, WAN7, ZI2, TIAO5, BING3]
Action: WU TIAO
12
Agent in hand: [BING6, BING5, BING2, BING4, BING1, BING5, WAN3]
13
Agent in hand: [BING2, BING4, BING1, BING5, WAN3]
Action: [DISCARD, [WAN3]]
1	winner: 2	1	20284	21	1359	20	138085
1
Agent in hand: [ZI0, WAN2, TIAO6, WAN1, BING6, TIAO7, BING8, ZI3, BING5, TIAO1, TIAO4, WAN4, ZI5, BING9]
Action: [DISCARD, [ZI0]]
1
Agent in hand: [WAN4, ZI4, WAN4, BING2, TIAO2, BING7, ZI4, BING5, ZI3, WAN3, BING5, WAN1, ZI4, TIAO8]
Action: [DISCARD, [ZI3]]
2
Agent in hand: [WAN2, ZI5, TIAO6, WAN1, BING6, TIAO7, BING8, ZI3, BING5, TIAO1, TIAO4, WAN4, ZI5, BING9]
Action: [DISCARD, [ZI3]]
2
Agent in hand: [BING6, WAN4, ZI4, WAN4, BING2, TIAO2, BING7, ZI4, BING5, WAN3, BING5, WAN1, ZI4, TIAO8]
Action: [DISCARD, [TIAO2]]
3
Agent in hand: [WAN2, ZI5, TIAO6, WAN1, BING6, TIAO7, BING8, BING5, TIAO1, TIAO4, WAN4, ZI5, BING9, WAN6]
Action: [DISCARD, [TIAO1]]
3
Agent in hand: [BING6, WAN4, ZI4, WAN4, BING2, TIAO6, BING7, ZI4, BING5, WAN3, BING5, WAN1, ZI4, TIAO8]
Action: SI WAN
4
Agent in hand: [WAN2, ZI5, TIAO6, WAN1, BING6, TIAO7, BING8, BING5, TIAO4, WAN4, WAN7, ZI5, BING9, WAN6]
Action: SI WAN
