Agent in hand: [WAN6, BING5, BING3, BING7, BING1, TIAO2, ZI5, WAN7, WAN2, ZI0, TIAO5, BING7, WAN1, ZI2]
1
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO6, WAN8, BING6, TIAO9, TIAO2, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, WAN5, ZI5, TIAO4]
1
Action: LIU BING
Agent in hand: [WAN6, BING5, BING3, BING7, TIAO3, BING1, ZI5, WAN7, WAN2, ZI0, TIAO5, BING7, WAN1, ZI2]
2
Action: SAN TIAO
Agent in hand: [TIAO6, WAN8, TIAO9, TIAO2, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, WAN5, ZI5, TIAO4]
2
Action: WU WAN
Agent in hand: [WAN6, BING5, BING3, BING7, BING1, BING2, ZI5, WAN7, WAN2, ZI0, TIAO5, BING7, WAN1, ZI2]
3
Action: [DISCARD, [TIAO5]]
Agent in hand: [TIAO6, WAN8, TIAO9, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, ZI5, TIAO4]
3
Action: JIU TIAO
Agent in hand: [WAN6, BING5, BING3, BING7, BING1, BING2, ZI5, WAN7, WAN2, ZI0, BING7, WAN1, ZI2, ZI6]
4
Action: ER WAN
Agent in hand: [WAN6, BING5, BING3, BING7, BING1, BING2, ZI5, WAN7, ZI0, BING7, WAN1, ZI2, ZI6, TIAO3]
5
Action: [DISCARD, [TIAO3]]
Agent in hand: [TIAO6, WAN8, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, WAN2, ZI5, TIAO4]
4
Action: ER WAN
Agent in hand: [WAN6, BING5, BING3, ZI0, BING7, BING1, BING2, ZI5, WAN7, ZI0, BING7, WAN1, ZI2, ZI6]
6
Action: [DISCARD, [WAN1]]
Agent in hand: [TIAO6, WAN8, TIAO3, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, ZI5, TIAO4]
5
Action: SAN TIAO
Agent in hand: [WAN6, BING5, WAN5, BING3, ZI0, BING7, BING1, BING2, ZI5, WAN7, ZI0, BING7, ZI2, ZI6]
7
Action: WU WAN
Agent in hand: [TIAO6, WAN8, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, WAN9, ZI5, TIAO4]
6
Action: JIU WAN
Agent in hand: [WAN6, BING5, BING3, ZI0, BING7, BING1, BING2, ZI5, WAN7, WAN5, ZI0, BING7, ZI2, ZI6]
8
complete[[BEI, BEI, BEI, BEI], [SI TIAO, SI TIAO, SI TIAO], [LIU TIAO, LIU TIAO, LIU TIAO], [SI WAN, WU WAN, LIU WAN], [SI BING, SI BING, SI BING, SI BING], [LIU WAN, QI WAN, BA WAN], [ER BING, ER BING, ER BING], [QI BING, BA BING, JIU BING], [QI BING, BA BING, JIU BING], [YI TIAO, ER TIAO, SAN TIAO], [ZHONG, ZHONG, ZHONG], [QI TIAO, BA TIAO, JIU TIAO], [WU TIAO, LIU TIAO, QI TIAO], [YI BING, YI BING, YI BING], [LIU BING, LIU BING, LIU BING], [QI TIAO, BA TIAO, JIU TIAO], [SAN BING, SAN BING, SAN BING], [QI WAN, BA WAN, JIU WAN], [SAN WAN, SAN WAN, SAN WAN, SAN WAN], [WU BING, WU BING, WU BING], [FA, FA, FA]]mayWait[[YI TIAO, ER TIAO], [YI WAN, YI WAN], [BA WAN, JIU WAN], [BA BING, BA BING], [DONG_FENG, DONG_FENG], [NAN, NAN], [XI, XI], [BAI, BAI]]
Action: QI WAN
Agent in hand: [TIAO6, WAN8, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, ZI5, TIAO4]
7
Agent in hand: [WAN8, TIAO2, BING9, BING8, WAN6, TIAO1, BING8, TIAO8, ZI2, BING5, ZI5]
8
complete[[SAN BING, SAN BING, SAN BING, SAN BING], [LIU TIAO, QI TIAO, BA TIAO], [BEI, BEI, BEI, BEI], [QI BING, QI BING, QI BING, QI BING], [ER BING, ER BING, ER BING, ER BING], [SAN WAN, SAN WAN, SAN WAN, SAN WAN], [LIU BING, LIU BING, LIU BING], [QI TIAO, BA TIAO, JIU TIAO], [SI TIAO, WU TIAO, LIU TIAO], [YI BING, YI BING, YI BING, YI BING], [FA, FA, FA], [DONG_FENG, DONG_FENG, DONG_FENG, DONG_FENG], [SI BING, SI BING, SI BING, SI BING], [WU WAN, LIU WAN, QI WAN], [YI TIAO, ER TIAO, SAN TIAO], [BAI, BAI, BAI], [ZHONG, ZHONG, ZHONG], [WU BING, WU BING, WU BING], [SI WAN, WU WAN, LIU WAN], [QI WAN, BA WAN, JIU WAN]]mayWait[[LIU TIAO, QI TIAO], [YI WAN, YI WAN], [BA WAN, JIU WAN], [BA BING, BA BING], [JIU BING, JIU BING], [NAN, NAN], [XI, XI]]
Action: YI TIAO
Agent in hand: [WAN6, BING5, BING3, ZI0, BING7, BING1, TIAO7, BING2, ZI5, WAN5, ZI0, BING7, ZI2, ZI6]
9
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN8, TIAO2, BING9, BING8, WAN6, ZI0, BING8, TIAO8, ZI2, BING5, ZI5]
9
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN8, BING9, ZI4, BING8, WAN6, ZI0, BING8, TIAO8, ZI2, BING5, ZI5]
10
Action: [DISCARD, [TIAO8]]
Agent in hand: [WAN6, BING5, BING3, ZI0, BING8, BING7, BING1, BING2, ZI5, WAN5, ZI0, BING7, ZI2, ZI6]
10
complete[[FA, FA, FA], [YI BING, ER BING, SAN BING], [QI TIAO, BA TIAO, JIU TIAO], [ER BING, SAN BING, SI BING], [SI WAN, WU WAN, LIU WAN], [SAN WAN, SAN WAN, SAN WAN], [JIU BING, JIU BING, JIU BING], [LIU BING, QI BING, BA BING], [LIU BING, QI BING, BA BING], [SI BING, WU BING, LIU BING], [LIU TIAO, QI TIAO, BA TIAO], [LIU WAN, QI WAN, BA WAN], [QI WAN, BA WAN, JIU WAN], [SAN BING, SI BING, WU BING], [ZHONG, ZHONG, ZHONG], [YI TIAO, ER TIAO, SAN TIAO]]mayWait[[SI TIAO, SI TIAO], [YI WAN, YI WAN], [BA WAN, JIU WAN], [YI BING, ER BING], [DONG_FENG, DONG_FENG], [XI, XI], [BAI, BAI]]
Action: YI BING
Agent in hand: [WAN8, BING9, ZI4, BING8, WAN6, ZI0, BING8, ZI2, BING5, ZI5, BING1]
11
complete[[LIU TIAO, QI TIAO, BA TIAO], [WU WAN, LIU WAN, QI WAN], [SAN BING, SAN BING, SAN BING], [SAN WAN, SAN WAN, SAN WAN], [QI WAN, BA WAN, JIU WAN], [BAI, BAI, BAI], [SI BING, SI BING, SI BING, SI BING], [SI WAN, WU WAN, LIU WAN], [WU BING, LIU BING, QI BING], [ER BING, ER BING, ER BING], [LIU BING, QI BING, BA BING], [WU BING, LIU BING, QI BING], [QI BING, BA BING, JIU BING], [QI TIAO, BA TIAO, JIU TIAO], [YI TIAO, ER TIAO, SAN TIAO], [YI BING, ER BING, SAN BING], [DONG_FENG, DONG_FENG, DONG_FENG]]mayWait[[SI TIAO, SI TIAO], [YI WAN, YI WAN], [BA WAN, JIU WAN], [XI, XI], [ZHONG, ZHONG], [FA, FA]]
Action: LIU WAN
Agent in hand: [WAN6, BING5, BING3, ZI0, BING8, BING7, BING2, ZI5, WAN5, ZI0, BING7, ZI2, ZI6]
11
Agent in hand: [BING5, BING3, ZI0, BING8, BING7, BING2, ZI5, ZI0, BING7, ZI2, ZI6]
12
complete[[SI WAN, WU WAN, LIU WAN], [LIU BING, QI BING, BA BING], [YI BING, ER BING, SAN BING], [SAN WAN, SAN WAN, SAN WAN], [QI BING, BA BING, JIU BING], [YI TIAO, ER TIAO, SAN TIAO], [ER BING, SAN BING, SI BING], [SI BING, WU BING, LIU BING], [LIU TIAO, QI TIAO, BA TIAO], [SAN BING, SI BING, WU BING], [QI WAN, BA WAN, JIU WAN], [ZHONG, ZHONG, ZHONG], [QI TIAO, BA TIAO, JIU TIAO], [QI WAN, BA WAN, JIU WAN]]mayWait[[SI TIAO, SI TIAO], [YI WAN, YI WAN], [YI BING, ER BING], [BA BING, JIU BING], [DONG_FENG, DONG_FENG], [XI, XI], [FA, FA], [BAI, BAI]]
Action: SAN BING
Agent in hand: [WAN8, BING9, ZI4, BING8, ZI0, BING8, ZI2, BING5, TIAO7, ZI5, BING1]
12
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING5, ZI0, BING8, BING7, BING2, ZI5, ZI0, BING7, ZI2, ZI6, WAN7]
13
Action: [DISCARD, [WAN7]]
Agent in hand: [TIAO4, WAN8, BING9, ZI4, BING8, ZI0, BING8, ZI2, BING5, ZI5, BING1]
13
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING5, ZI0, BING8, BING7, BING2, ZI5, ZI0, BING7, WAN3, ZI2, ZI6]
14
Action: [DISCARD, [WAN3]]
Agent in hand: [WAN8, BING9, ZI4, BING8, ZI0, ZI6, BING8, ZI2, BING5, ZI5, BING1]
14
Action: [DISCARD, [WAN8]]
Agent in hand: [BING5, ZI0, BING8, BING7, BING2, ZI5, WAN8, ZI0, BING7, ZI2, ZI6]
15
Action: [DISCARD, [WAN8]]
Agent in hand: [BING9, ZI4, BING8, ZI0, ZI6, BING8, WAN4, ZI2, BING5, ZI5, BING1]
15
Action: [DISCARD, [WAN4]]
Agent in hand: [BING5, ZI0, BING8, BING7, BING2, ZI5, ZI0, BING7, ZI2, ZI6, TIAO2]
16
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN9, BING9, ZI4, BING8, ZI0, ZI6, BING8, ZI2, BING5, ZI5, BING1]
16
Action: [DISCARD, [WAN9]]
Agent in hand: [BING5, ZI0, BING8, BING7, BING2, ZI5, ZI0, BING7, ZI2, ZI6]
17
1	winner: 2	1	50448	33	1386	39	250630
Agent in hand: [TIAO6, BING2, TIAO5, BING3, TIAO1, ZI1, BING8, ZI3, ZI5, ZI2, TIAO9, BING1, WAN7, WAN7]
1
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO1, TIAO6, ZI0, BING5, WAN9, ZI0, TIAO9, ZI4, ZI6, BING9, WAN8, WAN5, TIAO2, BING1]
1
Action: ER TIAO
Agent in hand: [TIAO6, BING2, TIAO5, BING3, ZI1, TIAO2, BING8, ZI3, ZI5, ZI2, TIAO9, BING1, WAN7, WAN7]
2
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO1, TIAO6, ZI0, BING5, BING2, WAN9, ZI0, TIAO9, ZI4, ZI6, BING9, WAN8, WAN5, BING1]
2
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO6, BING2, TIAO5, WAN4, BING3, ZI1, BING8, ZI3, ZI5, ZI2, TIAO9, BING1, WAN7, WAN7]
3
Action: JIU TIAO
Agent in hand: [TIAO6, ZI0, BING5, BING2, WAN4, WAN9, ZI0, TIAO9, ZI4, ZI6, BING9, WAN8, WAN5, BING1]
3
Action: [DISCARD, [TIAO6]]
Agent in hand: [TIAO6, BING2, TIAO5, WAN4, BING3, ZI1, BING8, ZI3, ZI5, ZI2, WAN9, BING1, WAN7, WAN7]
4
Action: SI WAN
Agent in hand: [ZI0, BING5, BING2, WAN4, BING4, WAN9, ZI0, TIAO9, ZI4, ZI6, BING9, WAN8, WAN5, BING1]
4
Action: [DISCARD, [TIAO9]]
Agent in hand: [TIAO6, BING2, TIAO5, BING3, ZI1, BING8, ZI3, ZI5, WAN6, ZI2, WAN9, BING1, WAN7, WAN7]
5
Action: BA BING
Agent in hand: [ZI0, BING5, BING2, WAN4, BING4, WAN9, ZI0, ZI4, ZI6, BING9, WAN8, WAN5, BING1]
5
Agent in hand: [BING5, BING2, WAN4, BING4, WAN9, ZI4, ZI6, BING9, WAN8, WAN5, BING1]
6
Action: WU WAN
Agent in hand: [TIAO6, BING2, TIAO5, BING3, ZI1, ZI3, ZI5, WAN6, ZI2, WAN9, BING1, WAN7, WAN7]
6
Agent in hand: [TIAO6, TIAO5, ZI1, ZI3, ZI5, WAN6, ZI2, WAN9, BING1, WAN7, WAN7]
7
Action: JIU WAN
Agent in hand: [BING5, BING2, WAN4, BING4, WAN9, ZI4, ZI6, BING9, WAN8, TIAO4, BING1]
7
Action: [DISCARD, [TIAO4]]
Agent in hand: [TIAO6, TIAO5, ZI1, BING6, ZI3, ZI5, WAN6, ZI2, BING1, WAN7, WAN7]
8
complete[[SI BING, WU BING, LIU BING], [LIU WAN, QI WAN, BA WAN], [WU BING, WU BING, WU BING], [BA WAN, BA WAN, BA WAN], [SI TIAO, WU TIAO, LIU TIAO], [WU TIAO, LIU TIAO, QI TIAO], [JIU WAN, JIU WAN, JIU WAN], [QI TIAO, BA TIAO, JIU TIAO], [YI BING, ER BING, SAN BING], [ER WAN, ER WAN, ER WAN], [LIU BING, QI BING, BA BING], [YI TIAO, ER TIAO, SAN TIAO], [SI WAN, SI WAN, SI WAN], [SAN WAN, SAN WAN, SAN WAN, SAN WAN], [ER TIAO, SAN TIAO, SI TIAO], [QI TIAO, BA TIAO, JIU TIAO], [BAI, BAI, BAI, BAI], [ZHONG, ZHONG, ZHONG], [WU WAN, LIU WAN, QI WAN], [YI WAN, YI WAN, YI WAN], [SAN TIAO, SI TIAO, WU TIAO], [ER BING, SAN BING, SI BING], [YI BING, ER BING, SAN BING], [BEI, BEI, BEI], [QI BING, QI BING, QI BING]]mayWait[[BA BING, BA BING], [JIU BING, JIU BING], [NAN, NAN], [XI, XI], [FA, FA]]
Action: QI WAN
Agent in hand: [WAN6, BING5, BING2, WAN4, BING4, WAN9, ZI4, ZI6, BING9, WAN8, BING1]
8
complete[[SAN TIAO, SI TIAO, WU TIAO], [ER WAN, ER WAN, ER WAN], [BEI, BEI, BEI, BEI], [LIU BING, QI BING, BA BING], [XI, XI, XI], [QI WAN, BA WAN, JIU WAN], [WU BING, LIU BING, QI BING], [LIU TIAO, QI TIAO, BA TIAO], [QI BING, BA BING, JIU BING], [BAI, BAI, BAI], [SI BING, WU BING, LIU BING], [YI BING, ER BING, SAN BING], [QI TIAO, BA TIAO, JIU TIAO], [YI TIAO, ER TIAO, SAN TIAO], [SAN BING, SI BING, WU BING], [LIU BING, QI BING, BA BING], [FA, FA, FA], [YI BING, ER BING, SAN BING], [SI WAN, WU WAN, LIU WAN], [NAN, NAN, NAN], [SI TIAO, WU TIAO, LIU TIAO], [WU WAN, LIU WAN, QI WAN], [QI WAN, BA WAN, JIU WAN], [ER TIAO, SAN TIAO, SI TIAO], [WU TIAO, LIU TIAO, QI TIAO], [SAN WAN, SAN WAN, SAN WAN], [YI WAN, YI WAN, YI WAN]]mayWait[[ZHONG, ZHONG]]
Action: SI BING
Agent in hand: [TIAO6, TIAO5, ZI1, BING6, TIAO9, ZI3, ZI5, WAN6, ZI2, BING1, WAN7]
9
complete[[QI TIAO, BA TIAO, JIU TIAO], [SAN WAN, SAN WAN, SAN WAN], [WU TIAO, LIU TIAO, QI TIAO], [ZHONG, ZHONG, ZHONG], [YI BING, ER BING, SAN BING], [JIU WAN, JIU WAN, JIU WAN], [YI BING, ER BING, SAN BING], [BEI, BEI, BEI], [LIU BING, QI BING, BA BING], [SI BING, WU BING, LIU BING], [QI BING, QI BING, QI BING], [LIU WAN, QI WAN, BA WAN], [SI WAN, SI WAN, SI WAN], [ER WAN, ER WAN, ER WAN], [ER TIAO, SAN TIAO, SI TIAO], [BA WAN, BA WAN, BA WAN], [WU WAN, LIU WAN, QI WAN], [YI WAN, YI WAN, YI WAN], [YI TIAO, ER TIAO, SAN TIAO], [WU BING, WU BING, WU BING], [SAN TIAO, SI TIAO, WU TIAO], [BAI, BAI, BAI, BAI], [SI TIAO, WU TIAO, LIU TIAO]]mayWait[[QI TIAO, BA TIAO], [BA BING, BA BING], [JIU BING, JIU BING], [NAN, NAN], [XI, XI], [FA, FA]]
Action: JIU TIAO
Agent in hand: [TIAO3, WAN6, BING5, BING2, WAN4, WAN9, ZI4, ZI6, BING9, WAN8, BING1]
9
Action: [DISCARD, [TIAO3]]
Agent in hand: [TIAO6, TIAO5, ZI1, BING6, ZI3, ZI5, WAN6, TIAO5, ZI2, BING1, WAN7]
10
complete[[BEI, BEI, BEI], [QI WAN, BA WAN, JIU WAN], [LIU WAN, QI WAN, BA WAN], [YI BING, ER BING, SAN BING], [YI BING, ER BING, SAN BING], [LIU BING, QI BING, BA BING], [WU TIAO, LIU TIAO, QI TIAO], [ZHONG, ZHONG, ZHONG], [SAN WAN, SI WAN, WU WAN], [WU BING, WU BING, WU BING], [QI TIAO, BA TIAO, JIU TIAO], [SI TIAO, WU TIAO, LIU TIAO], [BAI, BAI, BAI, BAI], [YI WAN, ER WAN, SAN WAN], [SI WAN, WU WAN, LIU WAN], [SI BING, WU BING, LIU BING], [QI BING, QI BING, QI BING], [ER WAN, SAN WAN, SI WAN], [YI TIAO, ER TIAO, SAN TIAO], [ER TIAO, SAN TIAO, SI TIAO]]mayWait[[QI TIAO, BA TIAO], [YI WAN, ER WAN], [BA WAN, BA WAN], [JIU WAN, JIU WAN], [BA BING, JIU BING], [NAN, NAN], [XI, XI], [FA, FA]]
Action: LIU TIAO
Agent in hand: [WAN6, BING5, BING2, WAN4, WAN9, ZI6, ZI4, ZI6, BING9, WAN8, BING1]
10
complete[[NAN, NAN, NAN], [BEI, BEI, BEI, BEI], [XI, XI, XI], [QI TIAO, BA TIAO, JIU TIAO], [ER WAN, SAN WAN, SI WAN], [SAN WAN, SI WAN, WU WAN], [YI BING, ER BING, SAN BING], [QI BING, QI BING, QI BING], [QI WAN, BA WAN, JIU WAN], [WU WAN, LIU WAN, QI WAN], [SAN BING, SI BING, WU BING], [FA, FA, FA], [ER TIAO, SAN TIAO, SI TIAO], [LIU WAN, QI WAN, BA WAN], [YI TIAO, ER TIAO, SAN TIAO], [WU BING, LIU BING, QI BING], [SI TIAO, WU TIAO, LIU TIAO], [LIU BING, LIU BING, LIU BING], [YI WAN, ER WAN, SAN WAN]]mayWait[[SI TIAO, WU TIAO], [QI TIAO, BA TIAO], [YI WAN, ER WAN], [BA WAN, JIU WAN], [BA BING, BA BING], [ZHONG, ZHONG], [BAI, BAI]]
Action: WU BING
